{
  "name": "leftcar",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev:host:macos": "zsh tools/dev-host-macos.zsh",
    "check:react-runtime": "node tools/check-react-runtime-versions.mjs",
    "typecheck": "pnpm check:react-runtime && tsc -b",
    "test": "vitest run",
    "test:contract": "vitest run -c vitest.contract.config.ts",
    "test:architecture": "tsx tools/architecture-check/ts.ts",
    "benchmark:capture": "tsx tools/capture-ab-report.ts",
    "rustra:generate": "cargo run -p control-contract --bin generate"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
